<html>
  <head>
		<meta charset="UTF-8"/>
		<title>Tsel Sugengwin</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<div style="background-color: pink; height: 100px; width: 100%; padding: 15px; border: 1px solid #121212">
      <h2>
        Welcome Express... nice to meet you
      </h2>
    </div>
	</body>
</html>
